# Default Directories
build_dir: configs
log_dir: logs

# Default username and passwords
device_user: lab
device_passwd: lab123

# SSH time out value
ssh_timeout: 10

# Commit wait time
commit_wait: 5
